# Базовые настройки
API_KEY=ce33fc99a5d689c1a3a20247  # Ключ для доступа к API (например, для получения курсов валют и цен на акции)
LOGGING_LEVEL=INFO  # Уровень логирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)

# Настройки для файлов данных
DATA_FILE_PATH=data/operations.xlsx  # Путь к файлу с транзакциями
USER_SETTINGS_PATH=user_settings.json  # Путь к файлу с пользовательскими настройками
CURRENCY_RATES_FILE_PATH=data/currency_rates.json  # Путь к файлу с кэшированными курсами валют
STOCK_PRICES_FILE_PATH=data/stock_prices.json  # Путь к файлу с кэшированными ценами на акции

# Настройки для API
CURRENCY_API_URL=https://api.currencyapi.com/v3/latest  # URL API для получения курсов валют
STOCK_API_URL=https://api.stockdata.org/v1/data  # URL API для получения цен на акции
API_TIMEOUT=10  # Тайм-аут для запросов к API (в секундах)

# Настройки для обработки транзакций
DEFAULT_CURRENCY=EUR  # Валюта по умолчанию для отображения транзакций
ALLOW_CURRENCIES=USD,EUR,RUB  # Список поддерживаемых валют

# Настройки для кэширования
CACHE_ENABLED=True  # Включение/отключение кэширования данных
CACHE_EXPIRATION_TIME=3600  # Время жизни кэша (в секундах)

# Настройки для логирования
LOG_FILE_PATH=logs/app.log  # Путь к файлу логов
LOG_FORMAT=%(asctime)s - %(levelname)s - %(message)s  # Формат строк логов

# Настройки для пользовательского интерфейса
LANGUAGE=en  # Язык интерфейса (например, "en" для английского, "ru" для русского)
THEME=light  # Тема интерфейса (light или dark)